.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    margin: 0 auto 30px;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
  .collection-item {
    width: 100%;
  }
}